# Backup

Java/: ExceptionPropagation.java  HashSet1.java  Program_1.java
Java/.metadata/: version.ini
Java/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Java/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Java/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
Java/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
Java/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
Java/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Java/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Java/com.firstproject/: .project
Java/firstspring/: .classpath  .project
JavaSpring/Filo/: .project
JavaSpring/HibernateDemo/: .classpath  pom.xml
JavaSpring/Rezi/: pom.xml
JavaSpring/Servers/apache-tomcat-9.0.71 at localhost-config/: server.xml
JavaSpring/SpringBootExtra/: pom.xml
JavaSpring/aopConcept/: .project
JavaSpring/com.springcore/: .classpath  .project
JavaSpring/demospringmvc/: .classpath  .factorypath  .project
JavaSpring/dtpro/: .classpath  .project  pom.xml
JavaSpring/myapp/: .classpath
JavaSpring/stmp/: .classpath  .project  pom.xml
JavaSpring/stmp/src/main/java/com/controller/: MainController.java
JavaSpring/stmp/src/main/java/com/custom/: ConditionOnProfile.java  CustomOnProfileCondition.java
JavaSpring/stmp/src/main/java/com/entities/: ForConditionDev.java  ForConditionTest.java  Product.java  Student.java
JavaSpring/stmp/src/main/java/com/main/: ConditionalMain.java  FunctionalMain.java  StreamMain.java
JavaSpring/stmp/src/main/webapp/: index.jsp
JavaSpring/stmp/src/main/webapp/WEB-INF/: Registration.jsp  Success.jsp  applicationContext.xml  dispatcher-servlet.xml  web.xml
More-in-java/.metadata/: version.ini
(+357 files in other folders)
